<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Érettségi HTML segédanyag</title>
    <style>
        body {

            background-image: url('1.jpg');
        }
        table {
            background-color: rgba(223, 139, 79, 0.7);
            border: none;
            border-radius: 10px;
        }
        h1 {
            font-size: 50px;
        }
        iframe {
            border: black 5px solid;
            border-radius: 10px;
        }
        button {
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body link="red" alink="black" vlink="black">
    <table align="center" width="80%">
        <tr>
            <td>
                <img align="center" width="250" src="html.png" alt="html">
            </td>
            <td width="100%">
                <h1 align="center">Érettségi HTML segédanyag</h1>
            </td>
            <td>
                <img align="center" width="250" height="250px" src="css.png" alt="css">
            </td>
        </tr>
        <tr>
            <td align="center" colspan="3">
                <h2>Ezen az oldalon megtalálod a Halma nevű érettségi HTML feladathoz tartozó videót és a szükséges fájlokat.</h2>
                <h2>A feladat megoldása Visual Studio code szoftverben:</h2>
                <iframe width="800" height="500"
                src="https://www.youtube.com/embed/AcAm9TeQ3qM"
                allowfullscreen="allowfullscreen"
                mozallowfullscreen="mozallowfullscreen" 
                msallowfullscreen="msallowfullscreen" 
                oallowfullscreen="oallowfullscreen" 
                webkitallowfullscreen="webkitallowfullscreen">
                </iframe>
                 <h3></h3>
                 <button type="button"><a target="_blank" href="https://drive.google.com/drive/folders/1h1FV33-eLTUaZHtH9TU_5WRWKBTE0PIR?usp=sharing"><font size="4">A forrásmappát itt érheted el.</font></a></button>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <p align="right"><i><b>Készítették:Andrási Marcell, Horváth-Somai Attila, Papp Gergely Gyula</b></i></p>
            </td>
        </tr>
    </table>
</body>
</html>
